---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testns.rhdhtest234
  description: Test repo
  tags:
    - ansible
    - playbook
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: anshulbehl-testorg/aws_operations32
spec:
  type: playbook-project
  lifecycle: production
  owner: anshulbehl
